<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
            html, body {
                    width: 100%;
                    height: 100%;
            }
            #header {
                    height: 20%;
                    background-color: palegreen;
            }
            h1 {
                    font-size: 50px;
                    text-align: center;
            }
            #nav {
                    width: 15%;
                    height: 70%;
                    background-color: peachpuff;

                    float: left;
            }
            #footer {
                    height: 10%;
                    background-color: paleturquoise;
                    clear: both;
            }
            #container {
                    width: 85%;
                    height: 70%;
                    float: right;
            }
            #container ul {
                    list-style: circle;
            }
    </style>
</head>
<body>
        <div id="header">
                <h1>My homepage</h1>
        </div>
        <div id="nav">
                <ul>
                    <li>홈페이지</li>
                    <li>자기소개</li>
                    <li>학교생활</li>
                    <li>방과후</li>
                    <li>오늘계획</li>
                </ul>
        </div>
        <div id="container">
                <a href="http://www.sehwa.hs.kr"></a><img src="info.jpg" width="200px">
                <ul>
                    <li>이름: 박건우</li>
                    <li>나이: 17세</li>
                    <li>생일: 2005.10.17</li>
                    <li>희망학과: ???</li>
                </ul>
                <p>방문객에게 한마디!</p>
                <p>Hello. This is my first Web Page!</p>
        </div>
        <div id="footer">
                https://github.com/GoenwooPark/homepage.git
        </div>
</body>
</html>