<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
            html, body {
                    width: 100%;
                    height: 100%;
            }
            #header {
                    height: 20%;
                    background-color: palegreen;
            }
            h1 {
                    font-size: 50px;
                    text-align: center;
            }
            #nav {
                    width: 15%;
                    height: 110%;
                    background-color: peachpuff;

                    float: left;
            }
            #footer {
                    height: 10%;
                    background-color: paleturquoise;
                    clear: both;
            }
            #container table td{
                    border: 1px solid black;
                    text-align: center;
                    font-size: 15px;
                    width: 100px;
                    height: 50px;
            }
            #container ul {
                    list-style: circle;
            }
    </style>
</head>
<body>
        <div id="header">
                <h1>My homepage</h1>
        </div>
        <div id="nav">
                <ul>
                    <li>홈페이지</li>
                    <li>자기소개</li>
                    <li>학교생활</li>
                    <li>방과후</li>
                    <li>오늘계획</li>
                </ul>
        </div>
        <div id="container">
            <h2>My timetable</h2>
            <table>
                <tr style="background-color: paleturquoise;">
                    <td rowspan="8">수요일</td>
                    <td>교시</td>
                    <td>과목</td>
                </tr>
                <tr style="background-color: pink;">
                    <td>1교시</td>
                    <td>영B</td>
                </tr>
                <tr style="background-color: cornflowerblue;">
                    <td>2교시</td>
                    <td>정보</td>
                </tr>
                <tr style="background-color: palegreen;">
                    <td>3교시</td>
                    <td>사2</td>
                </tr>
                <tr style="background-color: cornsilk;">
                    <td>4교시</td>
                    <td>체육</td>
                </tr>
                <tr style="background-color: darkgray;">
                    <td colspan="2">점심시간</td>
                </tr>
                <tr style="background-color: peachpuff;">
                    <td>5교시</td>
                    <td>진로</td>
                </tr>
                <tr style="background-color: powderblue;">
                    <td>6교시</td>
                    <td>수학</td>
                </tr>
            </table>

        </div>
        <div id="footer">
                https://github.com/GoenwooPark/homepage.git
        </div>
</body>
</html>